body {
  background-color: #833440;
}

.hero-img {
  width: 80%;
}

.row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 160px;
}

.cherry-1 {
  position: absolute;
  width: 15%;
  left: 20%;
  filter: blur(1px);
  animation: Float-2 6s ease infinite;
}

.cherry-2 {
  position: absolute;
  width: 10%;
  left: 20%;
  top: 60%;
  animation: Float 8s ease infinite;
}

.vanilla {
  position: absolute;
  width: 15%;
  right: 20%;
  top: 55%;
  animation: Float 8s ease infinite;
}

@keyframes Float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px) rotate(20deg);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes Float-2 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px) rotate(20deg);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 900px) {
  .hero-img {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .cherry-2 {
    top: 50%;
  }
  .vanilla {
    top: 45%;
  }
}

@media screen and (max-width: 500px) {
  .cherry-2 {
    top: 315px;
  }
  .vanilla {
    top: 280px;
  }
}
